<!DOCTYPE html>
<html>
    <h1>SECTION 3</h1>
    <hr>
    <div>
        <h2>List of Car Brand</h2>
            <p>Toyota<br>Ford<br>Honda<br>Hyundai<br>Jeep<br>Subaru<br>Mitsubishi<br>Prosche<br>Chevrolet<br>Mazda</p>
    </div>
    <div>
        <p>&nbsp;Pada tanggal 4 Juli 1927 Ir. Soekarno mendirikan Partai Nasional Indonesia (PNI)<br>dengan tujuan Indonesia segera merdeka. Namun nyatanya pada tanggal 29 Desember 1929,<br>Belanda memasukkan beliau ke dalam penjara Sukamiskin di Bandung sampai pada tanggal 31 Desember 1931.</p>
        <p>&nbsp;Beliau dibebaskan dan kemudian bergabung dengan Partindo namun untuk yang<br>kedua kalinya Ir. Soekarno ditangkap dan dibuang ke Ende, Flores pada tahun 1933.<br>Kemudian beliau dipindahkan ke Bengkulu.</p>
    </div>
    <div>
        <ul>
            <li>HTML: standard markup language for documents designed to be displayed in a web browser.</li>
            <li>Git: a free and open source distributed version control system designed to handle<br>everything from small to very large projects with speed and efficiency.</li>
            <li>Intenet: the global system of interconnected computer networks that uses the Internet<br>protocol suite (TCP/IP) to communicate between networks and devices.</li>
            <li>Smartphone: a mobile device that combines cellular and mobile computing functions into one unit.</li>
            <li>CSS: a style sheet language used for describing the presentation of a document written in a markup language</li>
        </ul>
    </div>
    <hr>
    <div class="amplop">
        <p style="text-align: left;">Denisa P.</p>
        <p style="text-align: left;">Tropodo, Sidoarjo</p>
        <p style="text-align: left;">61256</p>

        
        <p style="text-align: center;">Maghfira D.</p>
        <p style="text-align: center;">Tambak Sawah, Sidoarjo</p>
        <p style="text-align: center;">61256</p>
    </div>
</html>