<!DOCTYPE html>
<html>
    <body>
        <button>
            <a href="#footer">Jump to Bottom</a>
        </button>
        <div>
            <ul>
                <li><a href="https://www.google.com/">Visit Google!</a></li>
                <li><a href="https://search.yahoo.com/">Visit Yahoo!</a></li>
                <li><a href="https://duckduckgo.com/">Visit Duckduckgo!</a></li>
            </ul>
            <ul>
                <li><a href="https://twitter.com/" target="_blank"></a></li>
                <li><a href="https://id-id.facebook.com/" target="_blank"></a></li>
                <li><a href="https://www.youtube.com/" target="_blank"></a></li>
                <li><a href="https://id.pinterest.com/" target="_blank"></a></li>
                <li><a href="https://www.instagram.com/" target="_blank"></a></li>
            </ul>
        </div>
        <div>
            <h2><b>Looking for Alaska, John Green</b></h2>
            <p><b>Before. </b>Miles “Pudge” Halter is done with his safe life at home.<br>His whole life has been one big non-event, and his obsession with<br>famous last words has only made him crave “the Great Perhaps”<br>even more (Francois Rabelais, poet). He heads off to<br>the sometimes crazy and anything-but-boring world of Culver<br>Creek Boarding School, and his life becomes the opposite of safe.<br>Because down the hall is Alaska Young. The gorgeous, clever,<br>funny, sexy, self-destructive, screwed up, and utterly fascinating Alaska Young.<br>She is an event unto herself. She pulls Pudge into her world,<br>launches him into the Great Perhaps, and steals his heart.<br>Then. . . .
                <b>After. </b>Nothing is ever the same... </p>
        </div>
        <button>
            <a href="#header">Back to Top</a>
        </button>
    </body>
</html>