<!DOCTYPE html>
<html>
<h1 style="color: blueviolet;font-family: Tahoma;">Denisa Pramastuti</h1>
<ul>
    <li style="color: cadetblue;">1</li>
    <li style="color: chartreuse;">2</li>
    <li style="color: coral;">3</li>
    <li style="color: cornflowerblue;">4</li>
    <li style="color: crimson;">5</li>
    <li style="color: cyan;">6</li>
    <li style="color: darkblue;">7</li>
    <li style="color: darkcyan;">8</li>
    <li style="color: darkgreen;">9</li>
    <li style="color: darkmagenta;">10</li>
</ul>
<div class="paragraph synopsis">
<u><b>John Green, Paper Towns</b></u>
<p style="font-family: 'Courier New';">Quentin Jacobsen has spent a lifetime loving the magnificently adventurous Margo Roth Spiegelman from afar.</p>
<p style="font-family: Calibri;">So when she cracks open a window and climbs into his life—dressed like a ninja and summoning him for an ingenious campaign of revenge—he follows.</p>
<p style="font-family: Arial;">After their all-nighter ends, and a new day breaks, Q arrives at school to discover that Margo, always an enigma, has now become a mystery.</p>
<p style="font-family: Georgia;">But Q soon learns that there are clues—and they're for him.</p>
<p style="font-family: Georgia;">Urged down a disconnected path, the closer he gets, the less Q sees the girl he thought he knew...</p>
</div>
</html>