<!DOCTYPE html>
<html>
    <title>This is a Webpage</title>
    <h1>Denisa Pramastuti</h1>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>
    <p>Kapan Halaman ini dibuat? Jawban lihat pada tab judul halaman ini.</p>
    <title>12 November 2020</title>
</html>